# torc_book_library

./: .gitignore  README.md
TorcBooks/: TorcBooks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TorcBooks/TorcBooks/: Dockerfile  Program.cs  TorcBooks.csproj  appsettings.Test.json  appsettings.json
TorcBooks/TorcBooks.Common/Integration/: IntegrationEvent.cs
TorcBooks/TorcBooks.DAL/: BooksRepository.cs  TorcBooks.DAL.csproj  TorcDbContext.cs
TorcBooks/TorcBooks.DAL/Entities/: Books.cs
TorcBooks/TorcBooks.Integration.Tests/: BooksControllerTests.cs  Get.BooksControllerTests.cs  Post.BooksControllerTests.cs  TorcBooks.Integration.Tests.csproj
TorcBooks/TorcBooks.Integration.Tests/Infra/: TestOrchestrator.cs
TorcBooks/TorcBooks.Integration.Tests/Models/: GetBooksResponse.cs
TorcBooks/TorcBooks.Integration.Tests/Orchestrator/: TestOrchestrator.cs
TorcBooks/TorcBooks.Store/: Dockerfile  Program.cs  TorcBooks.Store.csproj
TorcBooks/TorcBooks.Store/BackgroundServices/: NewBookEventHandler.cs
TorcBooks/TorcBooks.Store/Properties/: launchSettings.json
TorcBooks/TorcBooks/Configuration/: ConfigurationExtensions.cs
TorcBooks/TorcBooks/Controllers/: BooksController.cs
TorcBooks/TorcBooks/Data/: BooksRepository.cs  TorcDbContext.cs
TorcBooks/TorcBooks/Data/Entities/: Books.cs
TorcBooks/TorcBooks/Properties/: launchSettings.json
